# SpringBootServlet

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/bandi/: Application.java  ErrorController.java
src/main/resources/: application.properties  logback.xml
